<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="src/styles.css" />
    <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
  </head>
  <body>
    <div class="container"></div>
    <div class="row"></div>

    <h1 class="col">Bangkok🌤️</h1>
    <div class="col" id="temperature">83°</div>
    <div class="currentDateTime">10:02</div>
    <form id="search-form">
      <input type="search" placeholder="search city" id="search-city" />
      <input type="submit" />
    </form>
    <h3>
      <div class="container text-center">
        <div class="row align-items-center">
          <div class="col">Mon ☀️ 88°</div>
          <div class="col">Tue 🌤️ 90°</div>
          <div class="col">Wed 🌥️ 93°</div>
          <div class="col">Thu 🌥️ 93°</div>
          <div class="col">Fri 🌦️ 91°</div>
          <div class="col">Sat 🌧️ 89°</div>
        </div>
      </div>
    </h3>
    <style>
      body {
        background: radial-gradient(
          circle at 12.3% 19.3%,
          rgb(85, 88, 218) 0%,
          rgb(95, 209, 249) 100.2%
        );
      }
      .currentDateTime {
        font-size: 40px;
        font-weight: 400;
        line-height: 1;
        text-align: center;
        margin: 0;
      }

      .col {
        font-size: 40px;
        font-weight: 400;
        line-height: 1;
        margin: 0;
        text-align: center;
      }

      form {
        position: relative;
        font-size: medium;
        display: block;
        text-align: center;
        margin: 25px;
        padding: 0 30px;
      }
      h1 {
        font-family: monospace;
        font-size: 30px;
        font-weight: 100;
        line-height: 28px;
        margin: 0;
      }
      h2 {
        position: relative;
        font-size: medium;
        display: block;
        text-align: center;
        margin: 0 auto;
        padding: 0 24px;
      }
      h3 {
        font-family: "Courier New", Courier, monospace;
        position: center;
        left: 70px;
        top: 200px;
        padding: 24px;
      }
    </style>
    <script>
      let now = new Date();
      let days = [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursay",
        "Friday",
      ];
      let currentDay = days[now.getDay()];
      let currentHour = now.getHours();
      if (currentHour < 9) {
        currentHour = `0${currentHour}`;
      }
      let currentMinute = now.getMinutes();
      if (currentMinute < 9) {
        currentMinute = `0${currentMinute}`;
      }

      let currentDateTime = document.querySelector(".currentDateTime");
      currentDateTime.innerHTML = `${currentDay} ${currentHour}:${currentMinute}`;

      function search(event) {
        event.preventDefault();
        let input = document.querySelector("#search-city");
        searchCity(input.value);
      }
      function searchCity(city) {
        let apiKey = "64469ac67e6dc941feb5b50915a18dc7";
        let url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&units=metric`;
        axios.get(`${url}&appid=${apiKey}`).then(giveTemperature);
      }

      function giveTemperature(response) {
        let temperature = Math.round(response.data.main.temp);
        let conditions = document.querySelector("#temperature");
        conditions.innerHTML = `${temperature}°C`;

        let h1 = document.querySelector("h1");
        h1.innerHTML = response.data.name;
      }

      let changeCity = document.querySelector("#cityname");
      let submitForm = document.querySelector("#search-form");
      submitForm.addEventListener("submit", search);

      // function switchCelsius() {
      //   let degreeChange = document.querySelector("#degree");
      //   degreeChange.innerHTML = "16";
      // }

      // let celsius = document.querySelector("#celsius");
      // celsius.addEventListener("click", switchCelsius);

      // function switchFahrenheit() {
      //   let degreeChange = document.querySelector("#degree");
      //   degreeChange.innerHTML = "61";
      // }

      // let fahrenheit = document.querySelector("#fahrenheit");
      // fahrenheit.addEventListener("click", switchFahrenheit);

      function getPosition(position) {
        let latitude = position.coords.latitude;
        let longitude = position.coords.longitude;
        let units = "metric";
        let apiKey = "64469ac67e6dc941feb5b50915a18dc7";
        let apiPoint = "https://api.openweathermap.org/data/2.5/weather";
        let apiUrl = `${apiPoint}?lat=${latitude}&lon=${longitude}&appid=${apiKey}&units=${units}`;

        axios.get(apiUrl).then(giveTemperature);
      }
      navigator.geolocation.getCurrentPosition(getPosition);
    </script>
    <script src="src/myscript.js"></script>
    <a href="https://github.com/jogit99/Jo-weather-app.git">"by Jo"</a>
  </body>
</html>
